# jpa development config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql: true

# storage
portfolio.storage.type=local
portfolio.storage.local.directory=/home/rodolfo/portfolio/images
portfolio.storage.external.client-id=
portfolio.storage.external.client-secret=
portfolio.storage.external.region=
portfolio.storage.external.bucket=
portfolio.storage.external.directory=