# use profile
spring.profiles.active=development

# database config
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:portifolio}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# exception handler config
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true

# language messages
spring.web.locale=en_us

# springfox 3.0.0 issues in springboot 2.6.0+
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
